================================================================
DATASET SUMMARY — Fox News / NBC News Classification
================================================================

  Input file:                 data\scraped\helper_as_raw.csv
  Output directory:           data\processed

LABEL ENCODING
  0  =  FoxNews
  1  =  NBC

RAW COUNTS
  Total URLs in input:        3805
  Successful scrapes:         3805
  Failed / skipped:           0

CLEANING STEPS (rows dropped)
  Null / empty raw headline:  4
  Empty after minimal clean:  0
  Within-source duplicates:   2
  Cross-source duplicates:    0

FINAL DATASET
  Total headlines:            3799

  Class distribution:
    FoxNews      (label=0)   2000  (52.6%)
    NBC          (label=1)   1799  (47.4%)

HEADLINE LENGTH STATISTICS (word count, minimal variant)
  Average:    13.3 words
  Median:     13.0 words
  Minimum:    4 words
  Maximum:    39 words

PREPROCESSING VARIANTS SAVED
  headlines_minimal.csv    — strip + normalize + dedup
  headlines_lowercase.csv  — minimal + lowercase
  headlines_nopunct.csv    — lowercase + punctuation removed
  headlines_nostop.csv     — lowercase + stopwords removed  (NLTK)
  headlines_lemma.csv      — lowercase + lemmatized         (NLTK)

================================================================